<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Lab 1
    </title>
    <link rel="icon" type="image/png" href="resources/icon.png">
    <script src="clientScript/Script.js"></script>
    <style>

        header{
            font-family: sans-serif;
            font-size: 20px;
            color: darkblue;
            text-align: center;
        }

        table{
            font-size: 12px;
        }

        th{
            font-size: 16px;
        }

        .cell-radio-class{
            width: 25px;
            margin-left: 3px;
        }

        .cell-button-class{
            width: 35px;
            margin-left: 1px;
        }

        #m-table {
            width: 100%;
        }



        #m-table {
            width: 100%;
        }


        #page-table {
            width: 367px;
            margin-right: auto;
            margin-left: auto;
        }

        #image-coordinates {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
        }

        #image-coordinates:hover {
            width: 200px;
            height: 298px;
        }

        #text_input{
            margin-left: 5px;
            width: 240px;
        }

        #send{
            margin-left: 100px;
            margin-right: 100px;
            width: max-content;
        }
    </style>
</head>
<body>

<table id="m-table" border="1">

    <tr>
        <td>
            <header>
                Rogachev Kirill Olegovich P3230 2621
            </header>
        </td>
    </tr>

    <tr>
        <td colspan="10">
            <div>
                <form action="serverScript/handler.php" onsubmit="checkText(this);return false;">
                <table id="page-table" border="1">
                    <tr>
                        <td colspan="10">
                            <img id="image-coordinates" src="resources/Map.jpg" alt="Moh">
                        </td>
                    </tr>

                    <tr>
                        <td>Change</td>
                        <td class="cell-radio-class">-4</td>
                        <td class="cell-radio-class">-3</td>
                        <td class="cell-radio-class">-2</td>
                        <td class="cell-radio-class">-1</td>
                        <td class="cell-radio-class">0</td>
                        <td class="cell-radio-class">1</td>
                        <td class="cell-radio-class">2</td>
                        <td class="cell-radio-class">3</td>
                        <td class="cell-radio-class">4</td>
                    </tr>

                    <tr>
                        <td>X</td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="-4"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="-3"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="-2"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="-1"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="0" checked="checked"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="1"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="2"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="3"></td>
                        <td><input class="cell-radio-class" type="radio" name="answerX" value="4"></td>
                    </tr>

                    <tr>
                        <td colspan="3">Change Y (-5;3)</td>
                        <td colspan="7"><input id="text_input" type="text" name="answerY" value="0">
                        </td>
                    </tr>

                    <tr id="buttonRow">
                        <td colspan="4">Change R</td>
                        <td><input class="cell-button-class" type="button" onclick="setR(1);" value="1"></td>
                        <td><input class="cell-button-class" type="button" onclick="setR(1.5);" value="1.5"></td>
                        <td><input class="cell-button-class" type="button" onclick="setR(2);" value="2"></td>
                        <td><input class="cell-button-class" type="button" onclick="setR(2.5);" value="2.5"></td>
                        <td><input class="cell-button-class" type="button" onclick="setR(3);" value="3"></td>
                    </tr>

                    <tr>
                        <td colspan="4"><input id="send" type="submit" value="Send"></td>
                        <td colspan="6"><input id="vR" type="hidden" name="answerR" value="0"></td>
                    </tr>
                </table>
            </form>
            </div>
        </td>
    </tr>

</table>
</body>
</HTML>
