//compress:false

@page-table-width: 367px;
@x-text-width: 17px;
@r-text-width: 20px;
@scrollbar-width: 20px;
@som-width: 30px;

header{
  font-family: sans-serif;
  font-size: 20px;
  color: darkblue;
  text-align: center;
}

table{
  font-size: 12px;
}

th{
  font-size: 16px;
}

.cell-radio-class{
  width: 25px;
  margin-left: 3px;
}

.cell-button-class{
  width: 35px;
  margin-left: 1px;
  background-color: white;
}

.x-class{
  width: @x-text-width;
}

.y-class{
  width: @x-text-width;
}

.r-class{
  width: @x-text-width + 3px;
}

.som-class{
  width: @som-width;
}

.stt-class{
  width: 145px;
}

.sct-class{
  width: 75px;
}

.warning{
  background-color: red;
}

#m-table {
  width: 100%;
}


#page-table-F {
  width: @page-table-width;
  margin-right: auto;
  margin-left: auto;
}

#page-table-T {
  width: @page-table-width;
  margin-right: auto;
  margin-left: auto;
}

#image-coordinates {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: @page-table-width - 67px;
}

#image-coordinates:hover {
  opacity: 0.5;
}

#scroll-container {
  width: 350px;
  height: 300px;
  overflow-y: scroll;
}

#text_input{
  margin-left: 5px;
  width: 240px;
}

#x-id{
  width: 19px;
}

.send{
  margin-left: 100px;
  margin-right: 100px;
  width: max-content;
}

.inputOk{
  width: 35px;
  margin-left: 1px;
  background-color: green;
}

.inputNe{
  width: 35px;
  margin-left: 1px;
  background-color: white;
}

.inputWar{
  background-color: red;
}
